OPENAI_API_KEY = "Open AI Key goes here"
ELEVENLABS_API_KEY = "elevenlabs key goes here"
AZURE_TTS_KEY = "azure key goes here"
BOT_OATH_CODE = "oath code goes here"
AZURE_TTS_REGION = "azure region goes here"
ELEVENLABS_VOICE_NAME = "name of elevenlabs voice goes here"
TWITCH_SERVER = "irc.chat.twitch.tv"
TWITCH_PORT = 6667
TWITCH_BOT_NAME = "name of bot goes here"
LOWERCASE_CHANNEL_NAME = "twitch channel lowercase name goes here"
